<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\2013-2014\_Possbile\CoastDrift_IOS\Assets\Plugins\Chartboost\CBManager.cs">
    <Files>
      <File FileName="..\..\2013-2014\_Possbile\CoastDrift_IOS\Assets\Plugins\Chartboost\CBManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>